{
  "name": "Temporary Home Assistant Server",
  "image": "ghcr.io/home-assistant/home-assistant:stable",
  "appPort":,
  "forwardPorts":,
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant UI",
      "onAutoForward": "openBrowser",
      "elevationRequired": false
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/usr/src/homeassistant"
  },
  "overrideCommand": false,
  "mounts": [
    "source=${localWorkspaceFolder}/config,target=/config,type=bind"
  ]
}

